<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">
  <!--
    As you add to this URDF, please be aware that both the robot and
    simulation include it. You must retain compatibility with all of
    the following launch files:

    ridgeback_viz/launch/view_model.launch
    ridgeback_gazebo/launch/ridgeback_world.launch
    ridgeback_base/launch/base.launch
  -->

<xacro:macro name="simple_lidar" params="prefix parent_link location topic">

  <link name="${prefix}_laser">
    <visual>
      <geometry>
        <cylinder radius="0.05" length="0.05"/>
      </geometry>
      <material name="black"/>
    </visual>
  </link>

  <joint name="${prefix}_laser_joint" type="fixed">
    <parent link="${parent_link}"/>
    <child link="${prefix}_laser"/>
    <origin xyz="${location * 0.3999} 0 0.2337"
            rpy="0 0 ${PI/2 - (location * PI/2)}"/>
  </joint>

  <gazebo reference="${prefix}_laser">
    <sensor name="${prefix}_lidar" type="gpu_lidar">
      <always_on>true</always_on>
      <update_rate>10</update_rate>
      <visualize>true</visualize>
      <topic>${topic}</topic>
      <gz_frame_id>${prefix}_laser</gz_frame_id>

      <lidar>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-3.14</min_angle>
            <max_angle>3.14</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.1</min>
          <max>20.0</max>
          <resolution>0.01</resolution>
        </range>
      </lidar>
    </sensor>
  </gazebo>

</xacro:macro>


  <xacro:include filename="$(find claus_description)/urdf/accessories/sick_lms1xx_mount.urdf.xacro" />
  <xacro:include filename="$(find claus_description)/urdf/accessories/sick_s300_mount.urdf.xacro" />
  <xacro:include filename="$(find claus_description)/urdf/accessories/hokuyo_ust-10lx_mount.urdf.xacro" />

  <!-- If enabled, generate the front HOKUYO UST-10LX LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_HOKUYO_LASER 0)">
    <xacro:hokuyo_ust-10lx_mount prefix="front"
                                 topic="front/scan"
                                 location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear HOKUYO UST-10LX LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_HOKUYO_LASER 0)">
    <xacro:hokuyo_ust-10lx_mount prefix="rear"
                                 topic="rear/scan"
                                 location="-1" />
  </xacro:if>

  <!-- If enabled, generate the front SICK LMS111 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_SICK_LASER 0)">
    <xacro:sick_lms1xx_mount prefix="front"
                             topic="front/scan"
                             location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear SICK LMS111 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_SICK_LASER 0)">
    <xacro:sick_lms1xx_mount prefix="rear"
                             topic="rear/scan"
                             location="-1" />
  </xacro:if>


  <!-- If enabled, generate the front SICK S300 LASER payload.
       This uses the same mesh as the lms1xx since they are the footprint
       and the simulation parameters can be variable. -->
  <xacro:if value="$(optenv RIDGEBACK_FRONT_S300_LASER 0)">
    <xacro:sick_s300_mount prefix="front"
                             topic="front/scan"
                             location="1" />
  </xacro:if>

  <!-- If enabled, generate the rear SICK S300 LASER payload. -->
  <xacro:if value="$(optenv RIDGEBACK_REAR_S300_LASER 0)">
    <xacro:sick_s300_mount prefix="rear"
                             topic="rear/scan"
                             location="-1" />
  </xacro:if>

  <!-- Legacy support for Microstrain IMU GX2 -->
  <xacro:include filename="$(find claus_description)/urdf/accessories/microstrain_imu.urdf.xacro" />
  <xacro:if value="$(optenv RIDGEBACK_MICROSTRAIN_IMU 0)">
    <xacro:microstrain_imu prefix="$(optenv RIDGEBACK_MICROSTRAIN_IMU_PREFIX upgraded)"
                           mount_link="$(optenv RIDGEBACK_MICROSTRAIN_IMU_MOUNT mid)_mount" >
      <origin xyz="$(optenv RIDGEBACK_MICROSTRAIN_IMU_OFFSET 0 0 0)"
              rpy="$(optenv RIDGEBACK_MICROSTRAIN_IMU_RPY 0 0 0)" />
    </xacro:microstrain_imu>
  </xacro:if>

  <!-- 
    Support for current Microstrain IMU models, including GX3, GX5, GX25, etc. By default the Ridgeback comes equipped with an IMU linked to "imu_link". These extra optional microstrain IMU's will be added to another frame, by default, "microstrain_link". 
  -->
  <xacro:if value="$(optenv RIDGEBACK_IMU_MICROSTRAIN 0)">
    <xacro:property name="frame"  value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_LINK microstrain_link)"/>
    <xacro:property name="parent" value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_PARENT base_link)"/>
    <xacro:property name="xyz"    value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_OFFSET -0.139 0.096 0.100)"/>
    <xacro:property name="rpy"    value="$(optenv RIDGEBACK_IMU_MICROSTRAIN_RPY ${PI} 0 -${PI/2})"/>
    <link name="${frame}" />
    <joint name="${frame}_joint" type="fixed">
      <parent link="${parent}" />
      <child link="${frame}" />
      <origin xyz="${xyz}" rpy="${rpy}" />
    </joint>
  </xacro:if>

</robot>
