<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

<!-- Base appearance -->
<gazebo reference="base_link">
  <material>Gazebo/DarkGrey</material>
  <gravity>true</gravity>
</gazebo>

<!-- Link colors -->
<gazebo reference="chassis_link"><material>Gazebo/DarkGrey</material></gazebo>
<gazebo reference="top_link"><material>Gazebo/DarkGrey</material></gazebo>
<gazebo reference="left_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
<gazebo reference="right_side_cover_link"><material>Gazebo/Yellow</material></gazebo>
<gazebo reference="front_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
<gazebo reference="rear_cover_link"><material>Gazebo/DarkGrey</material></gazebo>
<gazebo reference="front_lights_link"><material>Gazebo/White</material></gazebo>
<gazebo reference="rear_lights_link"><material>Gazebo/Red</material></gazebo>
<gazebo reference="front_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
<gazebo reference="rear_rocker_link"><material>Gazebo/DarkGrey</material></gazebo>
<gazebo reference="axle_link"><material>Gazebo/DarkGrey</material></gazebo>

<!-- Wheel friction -->
<gazebo reference="front_left_wheel_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1e6</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>
<gazebo reference="front_right_wheel_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1e6</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>
<gazebo reference="rear_left_wheel_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1e6</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>
<gazebo reference="rear_right_wheel_link">
  <mu1>1.0</mu1>
  <mu2>1.0</mu2>
  <kp>1e6</kp>
  <kd>1.0</kd>
  <minDepth>0.001</minDepth>
</gazebo>

<!-- IMU sensor -->
<gazebo reference="imu_link">
  <sensor name="imu_sensor" type="imu">
    <always_on>true</always_on>
    <update_rate>100</update_rate>
  </sensor>
</gazebo>

<!-- Diff drive for motion control only - no odometry -->
<gazebo>
  <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">
    <left_joint>front_left_wheel</left_joint>
    <left_joint>rear_left_wheel</left_joint>
    <right_joint>front_right_wheel</right_joint>
    <right_joint>rear_right_wheel</right_joint>
    <wheel_separation>0.551</wheel_separation>
    <wheel_radius>0.0759</wheel_radius>
    <topic>cmd_vel</topic>
    <odom_topic>/dev/null</odom_topic>
    <publish_tf>false</publish_tf>
  </plugin>
</gazebo>

<!-- Odometry from ground truth model pose -->
<gazebo>
  <plugin filename="gz-sim-odometry-publisher-system"
          name="gz::sim::systems::OdometryPublisher">
    <odom_frame>odom</odom_frame>
    <robot_base_frame>base_link</robot_base_frame>
    <publish_tf>false</publish_tf>
    <odom_topic>odom</odom_topic>
    <odom_publish_frequency>50</odom_publish_frequency>
  </plugin>
</gazebo>

</robot>