<sdf version="1.7">
    <model name="Fumehood">
        <static>true</static>  
        <link name="link">  
            <visual name="visual">
                <geometry>
                    <mesh>
                        <uri>model://fumehood/fumehood.stl</uri>
                    </mesh>
                </geometry>
                <material>
                    <ambient>0.85 0.85 0.85 1</ambient>
                    <diffuse>0.9 0.9 0.9 1</diffuse>
                    <specular>0.3 0.3 0.3 1</specular>
                    <pbr>
                        <metal>
                            <metalness>0.7</metalness>
                            <roughness>0.02</roughness>
                        </metal>
                    </pbr>
                </material>
            </visual>
            <collision name="collision">
                <geometry>
                    <mesh>
                        <uri>model://fumehood/fumehood.stl</uri>
                    </mesh>
                </geometry>
            </collision>
        </link>
    </model>
</sdf>