<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="accessories">

  <xacro:macro name="simple_lidar" params="prefix parent_link location topic">

    <link name="${prefix}_laser">
      <visual>
        <geometry>
          <cylinder radius="0.05" length="0.05"/>
        </geometry>
        <material name="clearpath_black"/>
      </visual>
    </link>

    <joint name="${prefix}_laser_joint" type="fixed">
      <parent link="${parent_link}"/>
      <child link="${prefix}_laser"/>
      <origin xyz="${location * 0.3999} 0 0.2337"
              rpy="0 0 ${PI/2 - (location * PI/2)}"/>
    </joint>

    <gazebo reference="${prefix}_laser">
      <sensor name="${prefix}_lidar" type="gpu_lidar">
        <always_on>true</always_on>
        <update_rate>10</update_rate>
        <visualize>true</visualize>
        <topic>${topic}</topic>
        <gz_frame_id>r100/${prefix}_laser</gz_frame_id>

        <lidar>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.5708</min_angle>
              <max_angle>1.5708</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.05</min>
            <max>20.0</max>
            <resolution>0.01</resolution>
          </range>
        </lidar>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>
