<?xml version="1.0"?>
<robot name="r100" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_platform_controllers" default="false"/>

  <xacro:property name="PI" value="3.1415926535897931"/> 
  <xacro:include filename="$(find clearpath_platform_description)/urdf/r100/r100.urdf.xacro"/>
  <xacro:include filename="$(find lab_manipulator)/urdf/accessories.urdf.xacro"/>
  <xacro:include filename="$(find clearpath_sensors_description)/urdf/intel_realsense.urdf.xacro"/>

  <material name="black">
    <color rgba="0 0 0 1"/>
  </material>


  <link name="mounting_structure_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <material name="black"/>
      <geometry>
        <mesh filename="package://lab_manipulator/meshes/mounting_structure.STL"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://lab_manipulator/meshes/mounting_structure.STL"/>
      </geometry>
    </collision>
  </link>
  <joint name="mounting_structure_joint" type="fixed">
    <parent link="default_mount"/>
    <child link="mounting_structure_link"/>
    <origin xyz="0.0 0.0 -0.006" rpy="0 0 0"/>
  </joint>



  <!-- Base camera frame -->
  <link name="front_realsense" />

  <!-- Gazebo optical frame fix -->
  <link name="front_realsense_gazebo" />
  <joint name="front_realsense_gazebo_joint" type="fixed">
    <parent link="front_realsense"/>
    <child link="front_realsense_gazebo"/>
    <!-- Same rotation as before -->
    <origin xyz="0 0 0" rpy="-1.57079632679 0 -1.57079632679"/>
  </joint>

  <!-- Gazebo Harmonic RGBD camera -->
  <gazebo reference="front_realsense">
    <sensor name="front_realsense" type="rgbd_camera">
      
      <always_on>true</always_on>
      <update_rate>30</update_rate>
      <visualize>true</visualize>

      <camera>
        <horizontal_fov>1.5184351667</horizontal_fov>

        <image>
          <width>640</width>
          <height>480</height>
        </image>

        <clip>
          <near>0.01</near>
          <far>50.0</far>
        </clip>

        <!-- IMPORTANT -->
        <optical_frame_id>front_realsense_gazebo</optical_frame_id>
      </camera>

      <!-- Depth settings -->
      <depth_camera>
        <clip>
          <near>0.105</near>
          <far>8.0</far>
        </clip>
      </depth_camera>

      <!-- ROS 2 topic bridge compatibility -->
      <topic>front_realsense</topic>

    </sensor>
  </gazebo>

  <!-- Visual mesh (unchanged) -->
  <link name="front_realsense_lens">
    <visual>
      <origin xyz="0.02 0 0" rpy="${pi/2} 0 ${pi/2}" />
      <geometry>
        <mesh filename="package://lab_manipulator/meshes/d435.dae" />
      </geometry>
      <material name="white" />
    </visual>
  </link>

  <!-- Mounting (unchanged) -->
  <joint type="fixed" name="front_realsense_lens_joint">
    <origin xyz="0.44 0 0.5815" rpy="0 0 0" />
    <parent link="default_mount" />
    <child link="front_realsense_lens" />
  </joint>

  <joint type="fixed" name="front_realsense_joint">
    <origin xyz="0.025 0 0" rpy="0 -1.0471975512 0" />
    <parent link="front_realsense_lens" />
    <child link="front_realsense" />
  </joint>



  <xacro:r100/>
    <xacro:simple_lidar
      prefix="front"
      parent_link="chassis_link"
      location="1"
      topic="/sensors/front_lidar/scan"/>

      <xacro:simple_lidar
        prefix="rear"
        parent_link="chassis_link"
        location="-1"
        topic="/sensors/rear_lidar/scan"/>

  <gazebo>
    <plugin filename="gz-sim-mecanum-drive-system" name="gz::sim::systems::MecanumDrive">
      <front_left_joint>front_left_wheel_joint</front_left_joint>
      <front_right_joint>front_right_wheel_joint</front_right_joint>
      <back_left_joint>rear_left_wheel_joint</back_left_joint>
      <back_right_joint>rear_right_wheel_joint</back_right_joint>
      <wheel_separation>0.551</wheel_separation>
      <wheelbase>0.638</wheelbase>
      <wheel_radius>0.0759</wheel_radius>
      <topic>/model/r100/cmd_vel</topic>
      <odom_topic>/model/r100/mecanum_drive/odometry</odom_topic>
      <tf_topic>/model/r100/mecanum_drive/tf</tf_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
      <covariance_x>0.001</covariance_x>
      <covariance_y>0.001</covariance_y>
      <covariance_yaw>0.001</covariance_yaw>
    </plugin>
  </gazebo>

    <gazebo>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_frame>r100/odom</odom_frame>
        <robot_base_frame>r100/base_link</robot_base_frame>
        <child_frame_id>r100/base_link</child_frame_id>
        <dimensions>2</dimensions>
        <odom_topic>/model/r100/odometry</odom_topic>
        <tf_topic>/model/r100/tf</tf_topic>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
               <update_rate>50</update_rate>
      </plugin>
    </gazebo>




</robot>
