<?xml version="1.0"?>
<robot name="r100" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_platform_controllers" default="false"/>

  <xacro:include filename="$(find clearpath_platform_description)/urdf/r100/r100.urdf.xacro"/>

  <xacro:r100/>

   <gazebo>
     <plugin filename="gz-sim-diff-drive-system"
            name="gz::sim::systems::DiffDrive">

      <left_joint>front_left_wheel_joint</left_joint>
      <left_joint>rear_left_wheel_joint</left_joint>

      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>0.472</wheel_separation>
      <wheel_radius>0.0759</wheel_radius>

      <topic>/model/r100/cmd_vel</topic>

    </plugin>
    </gazebo>



</robot>