<?xml version="1.0"?>
<robot name="r100" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="use_platform_controllers" default="false"/>

  <xacro:property name="PI" value="3.1415926535897931"/> 
  <xacro:include filename="$(find clearpath_platform_description)/urdf/r100/r100.urdf.xacro"/>
  <xacro:include filename="$(find lab_manipulator)/urdf/accessories.urdf.xacro"/>


  <xacro:r100/>
    <xacro:simple_lidar
      prefix="front"
      parent_link="chassis_link"
      location="1"
      topic="/sensors/front_lidar/scan"/>

   <gazebo>
     <plugin filename="gz-sim-diff-drive-system" name="gz::sim::systems::DiffDrive">

      <left_joint>front_left_wheel_joint</left_joint> 
      <left_joint>rear_left_wheel_joint</left_joint>

      <right_joint>front_right_wheel_joint</right_joint>
      <right_joint>rear_right_wheel_joint</right_joint>

      <wheel_separation>0.551</wheel_separation>
      <wheel_radius>0.0759</wheel_radius>

      <topic>/model/r100/cmd_vel</topic>
      <odom_topic>/model/r100/diff_drive/odometry</odom_topic>
      <tf_topic>/model/r100/diff_drive/tf</tf_topic>
      <odom_publish_frequency>50</odom_publish_frequency>
      <covariance_x>0.001</covariance_x>
      <covariance_y>0.001</covariance_y>
      <covariance_yaw>0.001</covariance_yaw>
    </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-odometry-publisher-system"
              name="gz::sim::systems::OdometryPublisher">
        <odom_frame>r100/odom</odom_frame>
        <robot_base_frame>r100/base_link</robot_base_frame>
        <child_frame_id>r100/base_link</child_frame_id>
        <dimensions>2</dimensions>
        <odom_topic>/model/r100/odometry</odom_topic>
        <tf_topic>/model/r100/tf</tf_topic>
        <odom_publish_frequency>50</odom_publish_frequency>
      </plugin>
    </gazebo>

    <gazebo>
      <plugin filename="gz-sim-joint-state-publisher-system"
              name="gz::sim::systems::JointStatePublisher">
               <update_rate>50</update_rate>
      </plugin>
    </gazebo>




</robot>
