<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground%20plane</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>model://table</uri>
      <pose>0 -1.575 0 0 0 0</pose>
      <name>table1</name>
    </include> 

    <include>
      <uri>model://table</uri>
      <pose>0 1.575 0 0 0 0</pose>
      <name>table2</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>-1.7 3 0 0 0 1.5708</pose>
      <name>table3</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>1.7 3 0 0 0 -1.5708</pose>
      <name>table4</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>-2.5 -1.5750 0 0 0 0</pose>
      <name>table5</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>1.7 -3 0 0 0 1.5708</pose>
      <name>table6</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>4 0 0 0 0 1.5708</pose>
      <name>table7</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>-4 3 0 0 0 -1.5708</pose>
      <name>table8</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>-2.85 5 0 0 0 0</pose>
      <name>table9</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>3.3 3.8 0 0 0 0</pose>
      <name>table10</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>5.8 3.8 0 0 0 0</pose>
      <name>table11</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>5.8 1.2 0 0 0 0</pose>
      <name>table12</name>
    </include>

    <include>
      <uri>model://table</uri>
      <pose>2.5 -4.8 0 0 0 0</pose>
      <name>table13</name>
    </include>

    <include>
      <uri>model://aruco_marker_21</uri>
      <name>aruco_marker_21</name>
      <pose>4 1 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://aruco_marker_22</uri>
      <name>aruco_marker_22</name>
      <pose>3 1 0.02 0 0 0</pose>
    </include>


    <include>
      <uri>model://aruco_marker_20</uri>
      <name>aruco_marker_20</name>
      <pose>3 0 0.02 0 0 0</pose>
    </include>




    <model name="wall1">
      <static>true</static>
      <pose>7.5 0 1 0 0 1.57</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>0 7 1 0 0 0</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>0 -7 1 0 0 0</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>-5.5 0 1 0 0 1.57</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>15 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>



    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
  </world>
</sdf>
