<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground%20plane</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>model://table</uri>
      <pose>1 0 0 0 0 0</pose>
      <name>table1</name>
    </include> 

    <include>
      <uri>model://table</uri>
      <pose>0.65 1.15 0 0 0 1.57</pose>
      <name>table2</name>
    </include>

  </world>
</sdf>
