<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground%20plane</uri>
    </include>

    <!-- Simple object -->
    <model name="box">
      <pose>0 0 0.5 0 0 0</pose>
      <link name="link">
        <collision name="collision">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </collision>
        <visual name="visual">
          <geometry>
            <box><size>1 1 1</size></box>
          </geometry>
        </visual>
      </link>
    </model>

  </world>
</sdf>
