<sdf version="1.5">
  <model name="Table">
    <static>true</static>
    <link name="link">
      <collision name="surface">
        <pose>0 0 0.69 0 0 0</pose>
        <geometry>
          <box>
            <size>2.39 0.8 0.05</size>
          </box>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual1">
        <pose>0 0 0.69 0 0 0</pose>
        <geometry>
          <box>
            <size>2.39 0.8 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient>1.0 1.0 1.0 1</ambient>
          <diffuse>1.0 1.0 1.0 1</diffuse>
          <!-- PBR for Ignition, material scripts for gazebo classic-->
          <pbr>
            <metal>
              <metalness>0.7</metalness>
              <roughness>0.18</roughness>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="front_left_leg">
        <pose>1.12 0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_left_leg">
        <pose>1.12 0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="front_right_leg">
        <pose>1.12 -0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="front_right_leg">
        <pose>1.12 -0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_right_leg">
        <pose>-1.12 -0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_right_leg">
        <pose>-1.12 -0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
      <collision name="back_left_leg">
        <pose>-1.12 0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
      </collision>
      <visual name="back_left_leg">
        <pose>-1.12 0.38 0.345 0 0 0</pose>
        <geometry>
          <cylinder>
            <radius>0.02</radius>
            <length>0.69</length>
          </cylinder>
        </geometry>
        <material>
          <diffuse>0.5 0.5 0.5</diffuse>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
