<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">

    <!-- Lighting -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/sun</uri>
    </include>

    <!-- Ground -->
    <include>
      <uri>https://fuel.gazebosim.org/1.0/openrobotics/models/ground%20plane</uri>
    </include>

    <!-- Table -->
    <include>
      <uri>model://table</uri>
      <pose>0 -2 0 0 0 0</pose>
      <name>table1</name>
    </include> 

    <include>
      <uri>model://table</uri>
      <pose>4.39 -2 0 0 0 0</pose>
      <name>table2</name>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table3</name>
      <pose>4.39 0.8 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table4</name>
      <pose>0 0.8 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table5</name>
      <pose>-4.39 0.8 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table6</name>
      <pose>-4.39 -2 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://table</uri>
      <name>table7</name>
      <pose>5.985 -0.6 0.02 0 0 1.57</pose>
    </include>

    <include>
      <uri>model://fumehood</uri>
      <name>fumehood1</name>
      <pose>0 4.5 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://fumehood</uri>
      <name>fumehood2</name>
      <pose>1.9 4.5 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://fumehood</uri>
      <name>fumehood3</name>
      <pose>-1.9 4.5 0.02 0 0 0</pose>
    </include>

    <include>
      <uri>model://fumehood</uri>
      <name>fumehood4</name>
      <pose>-3.8 4.5 0.02 0 0 0</pose>
    </include>

    <model name="wall1">
      <static>true</static>
      <pose>8.885 0 1 0 0 1.57</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>12 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>12 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall2">
      <static>true</static>
      <pose>-8.085 0 1 0 0 1.57</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>12 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>12 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall3">
      <static>true</static>
      <pose>0 5 1 0 0 0</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>18 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>18 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <model name="wall4">
      <static>true</static>
      <pose>0 -4.9 1 0 0 0</pose>
      <link name="link">
        <visual name="visual"> <!--fysisk størrelse-->
          <geometry>
            <box>
              <size>18 0.5 2</size>
            </box>
          </geometry>
          <material> <!--farve-->
            <ambient>1 1 1 1</ambient>
            <diffuse>1 1 1 1</diffuse>
          </material>
        </visual>
        <collision name="collision"> <!--collision-->
          <geometry>
            <box>
              <size>18 0.5 2</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>

    <plugin filename="gz-sim-physics-system" name="gz::sim::systems::Physics"/>
    <plugin filename="gz-sim-user-commands-system" name="gz::sim::systems::UserCommands"/>
    <plugin filename="gz-sim-scene-broadcaster-system" name="gz::sim::systems::SceneBroadcaster"/>
    <plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors"/>
  </world>
</sdf>